# Pulsar

./: .gitignore  .windsurfrules  IntTests.txt  NRedisStackDocs.txt  Pulsar.sln  README.md  Rules Engine DSL Spec.md  TestRules.yaml  directorylist.txt  generate-beacon-fixed.sh  generate-beacon.ps1  generate-beacon.sh  global.json  logic_engine_reqts.md  rules.yaml  system_config.yaml  test-beacon.ps1
Beacon.PerformanceTester/Beacon.PerformanceTester.InputGenerator/: Beacon.PerformanceTester.InputGenerator.csproj  InputGenerator.cs  Program.cs  advanced-test-scenarios.json  appsettings.json  test-scenarios.json
Beacon.PerformanceTester/Beacon.PerformanceTester.InputGenerator/Services/: IPatternGenerator.cs  IRedisDataService.cs  PatternGeneratorFactory.cs  RedisDataService.cs
Beacon.PerformanceTester/Beacon.PerformanceTester.Visualization/: Beacon.PerformanceTester.Visualization.csproj  Program.cs  appsettings.json
Beacon.PerformanceTester/Beacon.PerformanceTester.Visualization/Services/: IPlotService.cs  ScottPlotService.cs
Examples/: README.md
Pulsar.Compiler/: CodeGenerator.cs  ConfigurationLoader.cs  DependencyAnalyzer.cs  DslParser.cs  ExpressionValidator.cs  LoggingConfig.cs  Program-Example.cs  Program.cs  Pulsar.Compiler.csproj  RoslynCompiler.cs  RuntimeConfig.cs
Pulsar.Compiler/Commands/: TestCommand.cs
Pulsar.Compiler/Config/: BeaconBuildOrchestrator.cs  BeaconBuildOrchestratorFixed.cs  BeaconTemplateManager.cs  BeaconTemplateManagerFixed.cs  BuildConfig.cs  BuildOrchestrator.cs  ConfigurationLoader.cs  RuleGroupingConfig.cs  TemplateManager.cs  Templates.cs
Pulsar.Compiler/Config/Templates/: ConfigurationLoader.cs  Program.cs  RedisService.cs  RuntimeConfig.cs
Pulsar.Compiler/Core/: AOTRuleCompiler.cs  CompilationPipeline.cs  IRuleCompiler.cs  RuleValidator.cs
Pulsar.Compiler/Exceptions/: RuleCompilationException.cs  ValidationException.cs
Pulsar.Compiler/Generation/: CodeGenHelpers.cs  CodeGenerator.cs  CodeGeneratorFixed.cs
Pulsar.Compiler/Generation/Generators/: MetadataGenerator.cs  RuleCoordinatorGenerator.cs  RuleGroupGenerator.cs  RuleGroupGeneratorFixed.cs
Pulsar.Compiler/Generation/Helpers/: GenerationHelpers.cs
Pulsar.Compiler/Models/: CompilationError.cs  CompilationResult.cs  CompilerOptions.cs  DependencyValidationResult.cs  RuleDefinition.cs  RuleGroup.cs  RuleManifest.cs  RuleSet.cs  SourceInfo.cs  SystemConfig.cs
Pulsar.Compiler/Properties/: AssemblyInfo.cs
Pulsar.Compiler/Services/: RedisService.cs
Pulsar.Compiler/Stubs/: RuntimeRulesStubs.cs  RuntimeServicesStubs.cs  RuntimeStubs.cs
Pulsar.Compiler/Validation/: ExpressionHelper.cs  ExpressionValidator.cs
Pulsar.Runtime/: AssemblyInfo.cs  Program.cs  Pulsar.Runtime.csproj  RuntimeOrchestrator.cs
Pulsar.Runtime/Interfaces/: ICompiledRules.cs  IRuleCoordinator.cs  IRuleGroup.cs
Pulsar.Runtime/Rules/: DefaultRuleCoordinator.cs  IRuleCoordinator.cs  IRuleGroup.cs
Pulsar.Runtime/Services/: IRedisService.cs  RedisConfiguration.cs  RedisService.cs
examples/CompiledRules/: TestRules.cs  TestRules.csproj
examples/CompiledRules/Engine/: CompiledRuleAction.cs  CompiledRules.cs  CompiledRules.csproj  RuleMetadata.json
examples/CompiledRules/Rules/: example_rules.yaml  system_config.yaml
src/Pulsar.Compiler/: Program.cs  Pulsar.Compiler.csproj  RuleCompiler.cs
src/Pulsar.Compiler/CodeGeneration/: RuleCodeGenerator.cs
src/Pulsar.Compiler/Models/: CompiledRule.cs  CompiledRuleSet.cs
src/Pulsar.Models/: CompiledRule.cs  CompiledRuleSet.cs  Pulsar.Models.csproj
src/Pulsar.Models/Actions/: RuleAction.cs  SendMessageAction.cs  SetValueAction.cs
src/Pulsar.RuleDefinition/: Class1.cs  Pulsar.RuleDefinition.csproj
src/Pulsar.RuleDefinition/Analysis/: DependencyAnalyzer.cs
src/Pulsar.RuleDefinition/Models/: Condition.cs  ConditionGroup.cs  ConditionGroupDefinition.cs  Rule.cs  RuleAction.cs  RuleActionDefinition.cs  RuleDefinition.cs  RuleSetDefinition.cs  SystemConfig.cs  ThresholdOperator.cs  ThresholdOverTimeCondition.cs
src/Pulsar.RuleDefinition/Parser/: ActionTypeConverter.cs  ConditionTypeConverter.cs  RuleParser.cs  SystemConfigParser.cs
src/Pulsar.RuleDefinition/Validation/: ExpressionValidator.cs  RuleValidator.cs  TemporalValidator.cs  ValidationError.cs  ValidationResult.cs
src/Pulsar.Runtime/: Class1.cs  Pulsar.Runtime.csproj
src/Pulsar.Runtime/Collections/: RingBuffer.cs  TimeSeriesBuffer.cs
src/Pulsar.Runtime/Configuration/: IRedisConnectionMultiplexer.cs  RedisClusterConfiguration.cs  RedisConnectionMultiplexer.cs
src/Pulsar.Runtime/Engine/: ComparisonEvaluator.cs  CompiledExpressionEvaluator.cs  CompositeActionExecutor.cs  Expression.cs  IActionExecutor.cs  IConditionEvaluator.cs  IDataStore.cs  IRuleEngine.cs  ISensorDataProvider.cs  RingBuffer.cs  RuleEngine.cs  SendMessageActionExecutor.cs  SetValueActionExecutor.cs  SimpleContext.cs  ThresholdOverTimeEvaluator.cs
src/Pulsar.Runtime/Services/: ClusterHealthService.cs  IMessageSender.cs  IMetricsService.cs  ISensorTemporalBufferService.cs  MetricsService.cs  PrometheusMetricsServer.cs  PulsarStateManager.cs  SensorTemporalBufferService.cs  TimeSeriesService.cs
src/Pulsar.Runtime/Storage/: IDataStore.cs  RedisDataStore.cs  RedisSensorDataProvider.cs
tests/Pulsar.Runtime.Tests/: Pulsar.Runtime.Tests.csproj  UnitTest1.cs
tests/Pulsar.Runtime.Tests/Collections/: RingBufferTests.cs
tests/Pulsar.Runtime.Tests/Configuration/: RedisClusterConfigurationTests.cs
tests/Pulsar.Runtime.Tests/Engine/: ComparisonEvaluatorTests.cs  CompiledExpressionEvaluatorTests.cs  CompositeActionExecutorTests.cs  ExpressionEvaluatorTests.cs  SendMessageActionExecutorTests.cs  SetValueActionExecutorTests.cs  ThresholdOverTimeEvaluatorTests.cs
tests/Pulsar.Runtime.Tests/Helpers/: TestRedisClusterConfiguration.cs  TestRedisServer.cs
tests/Pulsar.Runtime.Tests/Integration/: RedisFailoverTests.cs  RedisIntegrationTestBase.cs
tests/Pulsar.Runtime.Tests/Mocks/: IRuleEngineWrapper.cs  MockCompiledRuleSet.cs  (+1 more)
tools/Pulsar.CompilerCLI/: Options.cs  Program.cs  Pulsar.CompilerCLI.csproj  README.md
(+211 files in other folders)
