<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.Core\Pulsar.Core.csproj" />
    <ProjectReference Include="..\Pulsar.RuleDefinition\Pulsar.RuleDefinition.csproj" />
    <ProjectReference Include="..\Pulsar.Compiler\Pulsar.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NRedisStack" Version="0.13.1" />
    <PackageReference Include="prometheus-net" Version="8.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
  </ItemGroup>

</Project>
