<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pulsar.Core\Pulsar.Core.csproj" />
    <ProjectReference Include="..\Pulsar.RuleDefinition\Pulsar.RuleDefinition.csproj" />
    <ProjectReference Include="..\Pulsar.Runtime\Pulsar.Runtime.csproj" />
    <ProjectReference Include="..\Pulsar.Models\Pulsar.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
