<!-- File: Pulsar.Compiler/Config/Templates/Project/Runtime.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Prometheus.Client" Version="4.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Pulsar.Runtime/Pulsar.Runtime.csproj" />
  </ItemGroup>
</Project>
